# java-architecture

./: build.gradle  settings.gradle
src/main/java/com/violeta/javaarchitecture/: JavaArchitectureApplication.java
src/main/java/com/violeta/javaarchitecture/config/persistance/: PersistenceConfig.java
src/main/java/com/violeta/javaarchitecture/config/persistance/base/: EntityType.java
src/main/java/com/violeta/javaarchitecture/config/persistance/listener/: AuditListener.java  EventListener.java  Events.java
src/main/java/com/violeta/javaarchitecture/config/plugins/: PluginBase.java  PluginFinder.java  PluginTypeList.java  PluginsUtil.java
src/main/java/com/violeta/javaarchitecture/config/plugins/registry/: ReaderPlugin.java  WriterPlugin.java
src/main/java/com/violeta/javaarchitecture/config/rulesets/eventfired/: EventContext.java  EventFired.java  EventFiredExecutor.java
src/main/java/com/violeta/javaarchitecture/config/rulesets/preupdate/: PreUpdateExecutor.java  PreUpdateRule.java
src/main/java/com/violeta/javaarchitecture/domain/entity/: Contact.java
src/main/java/com/violeta/javaarchitecture/domain/rulesets/eventfired/dispatchdocument/: EF02000DispatchDocument.java
src/main/java/com/violeta/javaarchitecture/domain/rulesets/eventfired/sendemail/: EF01000SendEmail.java  EF01100Contact.java  EF01200Address.java
src/main/java/com/violeta/javaarchitecture/plugins/reader/: NewReader.java  OldReader.java
src/main/java/com/violeta/javaarchitecture/plugins/writer/: NewPrinterWriter.java  OldPrinterWriter.java
src/main/java/com/violeta/javaarchitecture/repository/: ContactRepository.java
src/main/resources/: application.properties
src/test/java/com/violeta/javaarchitecture/: JavaArchitectureApplicationTests.java  RepositoryTests.java
